server {
    listen       5000;
    server_name  localhost;

    location / {
        if ($http_user_agent ~ curl ) {
            rewrite ^(.*)$ $1/dank.sh break;
        }
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location ~ \.mp3 {
        root   /usr/share/nginx/html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location = /_meta {
        alias /usr/share/nginx/html/_meta;
        default_type text/plain;
    }

}
